<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVw-jG-ZBU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayStation-->
        <scene sceneID="jqZ-nw-jpL">
            <objects>
                <navigationController navigationBarHidden="YES" id="fVE-vA-d5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PlayStation" image="logo.playstation" catalog="system" badgeValue="1" id="ehP-jh-51q">
                        <imageReference key="landscapeImage" image="logo.playstation" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.35587453842163086" green="0.40267261862754822" blue="0.90742200613021851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.80755108594894409" green="0.68715226650238037" blue="0.075297124683856964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="logo.playstation" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.35587453842163086" green="0.40267261862754822" blue="0.90742200613021851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbG-AI-Ssu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ase-Hh-4CE" kind="relationship" relationship="rootViewController" id="oVD-m9-ONr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwG-R0-LkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7t9-XD-iof">
            <objects>
                <viewController id="ase-Hh-4CE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZN-R0-dUl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Playstation_logo_colour.svg" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-V6-3gY">
                                <rect key="frame" x="94" y="271" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlayStation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-Md-KIg">
                                <rect key="frame" x="100" y="467" width="229" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="0.083566196262836456" green="0.35809403657913208" blue="0.76047259569168091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PS5DigitalEdition" translatesAutoresizingMaskIntoConstraints="NO" id="caa-qO-oQr">
                                <rect key="frame" x="113" y="593" width="203" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rge-YF-kU3"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oVv-ze-MLw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OMA-kb-N6N"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daf-it-89Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.9626168224299" y="-538.44492440604756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_Swift_Sebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-rG-0Sc">
                                <rect key="frame" x="137" y="131" width="166" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="27-272920_pusheen-in-a-donut-imagenes-pixeladas-de-videojuegos" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-aK-mzG">
                                <rect key="frame" x="70" y="284" width="288" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-hT-9pm">
                                <rect key="frame" x="145" y="710" width="142" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Registrarse">
                                    <color key="baseForegroundColor" red="0.80857402086257935" green="0.98026520013809204" blue="0.01136578805744648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sgV-md-eiY" kind="show" id="5gl-Wi-blc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.083566196262836456" green="0.35809403657913208" blue="0.76047259569168091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0C-BY-Yls">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q8C-7K-htP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557.4766355140187" y="401.72786177105837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lfs-8K-PTe">
            <objects>
                <tabBarController id="ltu-nJ-ESH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hcS-7M-jBZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IKb-wC-NHy"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsh-mb-8ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.90601974725723267" green="0.93447941541671753" blue="0.71755284070968628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="UTj-gC-OEa" kind="relationship" relationship="viewControllers" id="Aig-IU-bN4"/>
                        <segue destination="fVE-vA-d5h" kind="relationship" relationship="viewControllers" id="Ygd-Lh-2Yz"/>
                        <segue destination="pVX-Cm-2TY" kind="relationship" relationship="viewControllers" id="JJI-zf-TXf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df5-xb-HRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="402"/>
        </scene>
        <!--Xbox-->
        <scene sceneID="Xsg-5C-FEw">
            <objects>
                <navigationController navigationBarHidden="YES" id="pVX-Cm-2TY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Xbox" image="logo.xbox" catalog="system" badgeValue="145" id="OMF-Y6-DMc">
                        <imageReference key="landscapeImage" image="logo.xbox" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.2742343544960022" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.80755108594894409" green="0.68715226650238037" blue="0.075297124683856964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="logo.xbox" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.2742343544960022" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjy-NL-nWG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6LI-OJ-6Hd" kind="relationship" relationship="rootViewController" id="V4v-j3-l1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuA-7W-YzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FzE-n8-QqJ">
            <objects>
                <viewController id="6LI-OJ-6Hd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJB-je-jQ4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1200px-Xbox_one_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-tg-63U">
                                <rect key="frame" x="94" y="399" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-sx-8sI">
                                <rect key="frame" x="172" y="535" width="84" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f085c120-d3d5-4424-8b70-eb25deaa326e" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-kg-Ye1">
                                <rect key="frame" x="86" y="626" width="257" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDI-VN-Ph7"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZ9-lA-b6B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HgI-31-cu8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cn-vq-kCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.8037383177571" y="297.40820734341253"/>
        </scene>
        <!--Registro de datos-->
        <scene sceneID="pid-ic-W49">
            <objects>
                <viewController id="sgV-md-eiY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OU5-oe-HPW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre o apodo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-hg-ifu">
                                <rect key="frame" x="17" y="142" width="170" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-Wt-n74">
                                <rect key="frame" x="20" y="218" width="81" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqD-2q-drL">
                                <rect key="frame" x="17" y="287" width="71" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ejem. 47" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-HP-K2l">
                                <rect key="frame" x="92" y="214" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ejem. pepeelgrillo@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-ik-v2Z">
                                <rect key="frame" x="103" y="283" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-KI-TDS">
                                <rect key="frame" x="146" y="737" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continuar">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ltu-nJ-ESH" kind="show" id="p3h-EX-F3L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max. 25 caracteres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cad-rx-ccS">
                                <rect key="frame" x="195" y="143" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-Mb-EpR">
                                <rect key="frame" x="20" y="360" width="45" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecciona la opcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-54-SrP">
                                <rect key="frame" x="82" y="356" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Idioma:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-qr-Gqq">
                                <rect key="frame" x="17" y="425" width="70" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecciona la opcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-uH-kbK">
                                <rect key="frame" x="103" y="425" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero de tarjeta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-RG-gZd">
                                <rect key="frame" x="11" y="508" width="176" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paga porque no gano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-ah-7Yt">
                                <rect key="frame" x="195" y="504" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero telefonico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-1j-LkP">
                                <rect key="frame" x="7" y="583" width="180" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Es opcional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-Pk-ufm">
                                <rect key="frame" x="209" y="579" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ya estoy registradp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-aB-fqj">
                                <rect key="frame" x="141" y="826" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80857402086257935" green="0.98026520013809204" blue="0.01136578805744648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBd-PR-nAW"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro de datos" id="jpd-aW-O3E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="s31-qO-34W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTm-wQ-L3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.14953271028037" y="401.72786177105837"/>
        </scene>
        <!--Item-->
        <scene sceneID="2sq-V8-JF1">
            <objects>
                <navigationController id="MVw-jG-ZBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MJS-to-OXs"/>
                    <navigationItem key="navigationItem" id="LPa-PR-Yev"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxT-Sg-VQd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6oD-q1-9Qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzR-N2-T8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="402"/>
        </scene>
        <!--Imagenes-->
        <scene sceneID="tvN-t6-zcN">
            <objects>
                <navigationController navigationBarHidden="YES" id="UTj-gC-OEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Imagenes" image="gamecontroller.fill" catalog="system" id="8RO-z6-zqS">
                        <imageReference key="landscapeImage" image="gamecontroller.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.99531430006027222" green="0.20147621631622314" blue="0.0044847633689641953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="gamecontroller.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.99531430006027222" green="0.20147621631622314" blue="0.0044847633689641953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOr-1h-LTV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jP9-Xr-10C" kind="relationship" relationship="rootViewController" id="Q6r-pv-cRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6n-KN-4zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1096"/>
        </scene>
        <!--Table View Controller Fotos-->
        <scene sceneID="uJ1-x9-Jaz">
            <objects>
                <tableViewController id="jP9-Xr-10C" customClass="TableViewControllerFotos" customModule="Proyecto_Swift_Sebas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tyk-XO-8jy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemOrangeColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.99531430006027222" green="0.20147621631622314" blue="0.0044847633689641953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="138" id="JBi-re-owy" customClass="TableViewCell" customModule="Proyecto_Swift_Sebas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBi-re-owy" id="Ukf-Nx-vht" customClass="View">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-ex-hIZ">
                                            <rect key="frame" x="8" y="8" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="3Le-g7-8Pu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="MzX-7m-93J"/>
                                                <constraint firstAttribute="width" constant="240" id="h3p-52-zgp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="zCe-GN-tDX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-dK-gob">
                                            <rect key="frame" x="273" y="85" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="OaB-Cx-KOP"/>
                                                <constraint firstAttribute="height" constant="21" id="gid-ek-Bdi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-gV-g6k">
                                            <rect key="frame" x="256" y="35" width="166" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="T5G-vg-s1E"/>
                                                <constraint firstAttribute="width" constant="166" id="qhb-S5-rFs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MVI-ex-hIZ" firstAttribute="top" secondItem="Ukf-Nx-vht" secondAttribute="top" constant="8" id="JTj-Bw-FNy"/>
                                        <constraint firstItem="6YZ-dK-gob" firstAttribute="leading" secondItem="MVI-ex-hIZ" secondAttribute="trailing" constant="25" id="SvH-Tj-dzq"/>
                                        <constraint firstItem="Vzh-gV-g6k" firstAttribute="leading" secondItem="MVI-ex-hIZ" secondAttribute="trailing" constant="8" symbolic="YES" id="TnF-IR-zB3"/>
                                        <constraint firstItem="MVI-ex-hIZ" firstAttribute="leading" secondItem="Ukf-Nx-vht" secondAttribute="leading" constant="8" id="bYE-sA-cv7"/>
                                        <constraint firstItem="MVI-ex-hIZ" firstAttribute="top" secondItem="Ukf-Nx-vht" secondAttribute="top" constant="8" id="fb6-H3-cmO"/>
                                        <constraint firstItem="6YZ-dK-gob" firstAttribute="top" secondItem="Vzh-gV-g6k" secondAttribute="bottom" constant="29" id="hkA-JX-gRH"/>
                                        <constraint firstItem="Vzh-gV-g6k" firstAttribute="top" secondItem="Ukf-Nx-vht" secondAttribute="top" constant="35" id="kFF-u6-yGR"/>
                                        <constraint firstItem="MVI-ex-hIZ" firstAttribute="leading" secondItem="Ukf-Nx-vht" secondAttribute="leading" constant="8" id="u11-kD-Tm6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.63774478435516357" green="0.91846966743469238" blue="0.92430001497268677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgvideojuegos" destination="MVI-ex-hIZ" id="TD0-ab-y1f"/>
                                    <outlet property="lbCosto" destination="6YZ-dK-gob" id="Cm6-Vp-pTT"/>
                                    <outlet property="lbNombre" destination="Vzh-gV-g6k" id="kiG-8g-Enu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jP9-Xr-10C" id="Q5M-ov-sni"/>
                            <outlet property="delegate" destination="jP9-Xr-10C" id="Jja-7x-iRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="quf-gi-NgH"/>
                    <connections>
                        <segue destination="vzM-E9-O3Z" kind="show" identifier="segueDetalle" id="rBL-jw-dQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95q-ot-Pof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.9065420560746" y="1095.6803455723543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1h0-rj-tj4">
            <objects>
                <viewController id="vzM-E9-O3Z" customClass="ViewController" customModule="Proyecto_Swift_Sebas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaL-hl-DWe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-GL-5Dl">
                                <rect key="frame" x="96" y="116" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gII-YD-del"/>
                                    <constraint firstAttribute="height" constant="128" id="s5h-uz-qgK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-fX-HTB">
                                <rect key="frame" x="52" y="381" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-z5-Qgq">
                                <rect key="frame" x="195" y="309" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDb-p0-VOF"/>
                        <color key="backgroundColor" red="0.63774478435516357" green="0.91846966743469238" blue="0.92430001497268677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgo-z5-Qgq" firstAttribute="leading" secondItem="mDb-p0-VOF" secondAttribute="leading" constant="195" id="7Kh-2W-9JB"/>
                            <constraint firstItem="ud9-fX-HTB" firstAttribute="leading" secondItem="mDb-p0-VOF" secondAttribute="leading" constant="52" id="G1p-pA-kgJ"/>
                            <constraint firstItem="hcz-GL-5Dl" firstAttribute="leading" secondItem="mDb-p0-VOF" secondAttribute="leading" constant="96" id="PD6-FV-3IO"/>
                            <constraint firstItem="hcz-GL-5Dl" firstAttribute="top" secondItem="mDb-p0-VOF" secondAttribute="top" constant="72" id="Yvp-BO-nan"/>
                            <constraint firstItem="ud9-fX-HTB" firstAttribute="top" secondItem="mDb-p0-VOF" secondAttribute="top" constant="337" id="rHs-uF-1BQ"/>
                            <constraint firstItem="cgo-z5-Qgq" firstAttribute="top" secondItem="hcz-GL-5Dl" secondAttribute="bottom" constant="65" id="roX-7n-Wuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTf-xm-XUB"/>
                    <connections>
                        <outlet property="imgdetalle" destination="hcz-GL-5Dl" id="bGM-ow-1qv"/>
                        <outlet property="lbdetalle" destination="cgo-z5-Qgq" id="UCu-xJ-9jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3F-A0-wgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956.0747663551401" y="1095.6803455723543"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Xbox_one_logo.svg" width="1200" height="1200"/>
        <image name="27-272920_pusheen-in-a-donut-imagenes-pixeladas-de-videojuegos" width="441" height="331"/>
        <image name="PS5DigitalEdition" width="1229" height="2048"/>
        <image name="Playstation_logo_colour.svg" width="800" height="609"/>
        <image name="f085c120-d3d5-4424-8b70-eb25deaa326e" width="780" height="615"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="logo.playstation" catalog="system" width="128" height="92"/>
        <image name="logo.xbox" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
